*{
    margin: 0;
}
$titleFont: 'Playfair Display', serif;
$subFont: 'Raleway', sans-serif;
.header{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    position: fixed;
    z-index:1000;
    h2{
        color: white;
        font-family: $titleFont;
        font-size: 1.8em;


    }
}
.homeTop{
    background-image: url("./backGround.jpeg");
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    height: 80%;
    h1{
        color: white;
        grid-column: 1/4;
        grid-row: 3/5;
        font-family: $titleFont;
        font-size: 2.5em;
    }
    
}
.homeBottom{
    height: 20%;
    margin-bottom: 100px;
}


.projectTitle{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    h3{
        color: white;
        padding-bottom: 0;
        font-family: $subFont;
        font-size: 1.5em;
    }
    h3:after{
    content: " ";
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
    background-color: #fff;
    height: 2px;
    width: 100px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
}
.imageContainer{
    height: 85%;
    width: 50%;
    border-radius: 40px;
    margin-right: 10px;
    

}
.aaron{
    height: 100%;
    width: 100%;
    border-radius: 60px;
}
.iconsMyname{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    h4{
        color: slategray;
        font-family: $subFont;
        font-size: 1.5em;
    }
    h4:after{
        content: " ";
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 30px;
        background-color:slategray;
        height: 2px;
        width: 150px;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
    a{
        text-decoration: none;
        color: slategray;
        font-family: $subFont;
        border: 1px slategray ridge;
        border-radius: 4px;
        cursor: pointer;
    }
}
.icons{
    display: flex;
    justify-content: space-evenly;
}

.card{
    height: 140px;
    width: 325px;
    border: 1px grey ridge;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.iconContainer{
    display: grid;
    grid-template-columns: repeat(1fr, 1);

}
.vertConainer{
    display: flex;
    flex-direction: column;

}
.red{
    background-color: red;
}