#mainContent{
    display: grid;
    grid-template-columns: 20fr 20fr 20fr 20fr;
    width:600px;
    grid-gap: 5px ;

}
#div1{
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: lightcyan;
    grid-column: 1/3;


}
#div2{
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: lightcoral;
    margin:auto;
    grid-column:3/5

}
#div3{
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: lightpink;
    grid-column: 1/2;
    grid-row: 2/3;

}
#div4{
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: lightskyblue;
    grid-column:2/5
}
#div5{
    width: 100%;
    height: 50px;
    border: 3px solid black;
    background-color: lightslategray;
    grid-column: 1/5;

}